Vite_apiKey = AIzaSyBSvw7gV0BwHKBlyucvFqC-t7BvYYH4TCQ
Vite_authDomain = react-auth-56e87.firebaseapp.com
Vite_projectId = react-auth-56e87
Vite_storageBucket = react-auth-56e87.appspot.com
Vite_messagingSenderId = 751510197600
Vite_appId = 1:751510197600:web:6812a082462a344409ba05